mods.recipestages.Recipes.setRecipeStage("B", <minecraft:wooden_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <minecraft:stone_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <minecraft:iron_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <minecraft:diamond_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <minecraft:golden_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <ic2:bronze_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <thaumcraft:thaumium_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <twilightforest:ironwood_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <thaumcraft:elemental_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <twilightforest:ironwood_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <twilightforest:steeleaf_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_copper>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_tin>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_silver>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_lead>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_aluminum>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_nickel>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_platinum>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_steel>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_electrum>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_invar>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_bronze>);
mods.recipestages.Recipes.setRecipeStage("B", <thermalfoundation:tool.hoe_constantan>);
mods.recipestages.Recipes.setRecipeStage("B", <erebus:jade_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <futuremc:netherite_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <immersiveengineering:hoe_steel>);
mods.recipestages.Recipes.setRecipeStage("B", <sakura:sakura_hoe>);
mods.recipestages.Recipes.setRecipeStage("B", <dcs_climate:dcs_rake_toolsteel>);

mods.ItemStages.addItemStage("B", <minecraft:wooden_hoe>);
mods.ItemStages.addItemStage("B", <minecraft:stone_hoe>);
mods.ItemStages.addItemStage("B", <minecraft:iron_hoe>);
mods.ItemStages.addItemStage("B", <minecraft:diamond_hoe>);
mods.ItemStages.addItemStage("B", <minecraft:golden_hoe>);
mods.ItemStages.addItemStage("B", <ic2:bronze_hoe>);
mods.ItemStages.addItemStage("B", <ic2:electric_hoe:26>.withTag({}));
mods.ItemStages.addItemStage("B", <thaumcraft:thaumium_hoe>);
mods.ItemStages.addItemStage("B", <twilightforest:ironwood_hoe>);
mods.ItemStages.addItemStage("B", <thaumcraft:elemental_hoe>);
mods.ItemStages.addItemStage("B", <twilightforest:ironwood_hoe>);
mods.ItemStages.addItemStage("B", <twilightforest:steeleaf_hoe>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_copper>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_tin>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_silver>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_lead>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_aluminum>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_nickel>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_platinum>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_steel>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_electrum>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_invar>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_bronze>);
mods.ItemStages.addItemStage("B", <thermalfoundation:tool.hoe_constantan>);
mods.ItemStages.addItemStage("B", <erebus:jade_hoe>);
mods.ItemStages.addItemStage("B", <futuremc:netherite_hoe>);
mods.ItemStages.addItemStage("B", <immersiveengineering:hoe_steel>);
mods.ItemStages.addItemStage("B", <sakura:sakura_hoe>);
mods.ItemStages.addItemStage("B", <dcs_climate:dcs_rake_toolsteel>);